(lp0
VBITCNY-BTC
p1
aVBTC-1ST
p2
aVBTC-2GIVE
p3
aVBTC-ABY
p4
aVBTC-ADT
p5
aVBTC-AEON
p6
aVBTC-AGRS
p7
aVBTC-AMP
p8
aVBTC-ANS
p9
aVBTC-ANT
p10
aVBTC-APX
p11
aVBTC-ARDR
p12
aVBTC-ARK
p13
aVBTC-AUR
p14
aVBTC-BAT
p15
aVBTC-BAY
p16
aVBTC-BCY
p17
aVBTC-BITB
p18
aVBTC-BLITZ
p19
aVBTC-BLK
p20
aVBTC-BLOCK
p21
aVBTC-BNT
p22
aVBTC-BRK
p23
aVBTC-BRX
p24
aVBTC-BSD
p25
aVBTC-BTA
p26
aVBTC-BTCD
p27
aVBTC-BTS
p28
aVBTC-BURST
p29
aVBTC-BYC
p30
aVBTC-CANN
p31
aVBTC-CFI
p32
aVBTC-CLAM
p33
aVBTC-CLOAK
p34
aVBTC-CLUB
p35
aVBTC-COVAL
p36
aVBTC-CPC
p37
aVBTC-CRB
p38
aVBTC-CRW
p39
aVBTC-CURE
p40
aVBTC-DAR
p41
aVBTC-DASH
p42
aVBTC-DCR
p43
aVBTC-DCT
p44
aVBTC-DGB
p45
aVBTC-DGD
p46
aVBTC-DMD
p47
aVBTC-DOGE
p48
aVBTC-DOPE
p49
aVBTC-DRACO
p50
aVBTC-DTB
p51
aVBTC-DYN
p52
aVBTC-EBST
p53
aVBTC-EDG
p54
aVBTC-EFL
p55
aVBTC-EGC
p56
aVBTC-EMC
p57
aVBTC-EMC2
p58
aVBTC-ENRG
p59
aVBTC-ERC
p60
aVBTC-ETC
p61
aVBTC-ETH
p62
aVBTC-EXCL
p63
aVBTC-EXP
p64
aVBTC-FAIR
p65
aVBTC-FCT
p66
aVBTC-FLDC
p67
aVBTC-FLO
p68
aVBTC-FTC
p69
aVBTC-FUN
p70
aVBTC-GAM
p71
aVBTC-GAME
p72
aVBTC-GBG
p73
aVBTC-GBYTE
p74
aVBTC-GCR
p75
aVBTC-GEO
p76
aVBTC-GLD
p77
aVBTC-GNO
p78
aVBTC-GNT
p79
aVBTC-GOLOS
p80
aVBTC-GRC
p81
aVBTC-GRS
p82
aVBTC-GUP
p83
aVBTC-HKG
p84
aVBTC-HMQ
p85
aVBTC-INCNT
p86
aVBTC-INFX
p87
aVBTC-IOC
p88
aVBTC-ION
p89
aVBTC-IOP
p90
aVBTC-KMD
p91
aVBTC-KORE
p92
aVBTC-LBC
p93
aVBTC-LGD
p94
aVBTC-LMC
p95
aVBTC-LSK
p96
aVBTC-LTC
p97
aVBTC-LUN
p98
aVBTC-MAID
p99
aVBTC-MCO
p100
aVBTC-MEME
p101
aVBTC-MLN
p102
aVBTC-MONA
p103
aVBTC-MTL
p104
aVBTC-MUE
p105
aVBTC-MUSIC
p106
aVBTC-MYR
p107
aVBTC-MYST
p108
aVBTC-NAUT
p109
aVBTC-NAV
p110
aVBTC-NBT
p111
aVBTC-NEOS
p112
aVBTC-NLG
p113
aVBTC-NMR
p114
aVBTC-NXC
p115
aVBTC-NXS
p116
aVBTC-NXT
p117
aVBTC-OK
p118
aVBTC-OMNI
p119
aVBTC-PAY
p120
aVBTC-PDC
p121
aVBTC-PINK
p122
aVBTC-PIVX
p123
aVBTC-PKB
p124
aVBTC-POT
p125
aVBTC-PPC
p126
aVBTC-PTC
p127
aVBTC-PTOY
p128
aVBTC-QRL
p129
aVBTC-QWARK
p130
aVBTC-RADS
p131
aVBTC-RBY
p132
aVBTC-RDD
p133
aVBTC-REP
p134
aVBTC-RISE
p135
aVBTC-RLC
p136
aVBTC-SBD
p137
aVBTC-SC
p138
aVBTC-SEC
p139
aVBTC-SEQ
p140
aVBTC-SHIFT
p141
aVBTC-SIB
p142
aVBTC-SLR
p143
aVBTC-SLS
p144
aVBTC-SNGLS
p145
aVBTC-SNRG
p146
aVBTC-SNT
p147
aVBTC-SPHR
p148
aVBTC-SPR
p149
aVBTC-START
p150
aVBTC-STEEM
p151
aVBTC-STRAT
p152
aVBTC-SWIFT
p153
aVBTC-SWT
p154
aVBTC-SYNX
p155
aVBTC-SYS
p156
aVBTC-THC
p157
aVBTC-TIME
p158
aVBTC-TKN
p159
aVBTC-TKS
p160
aVBTC-TRIG
p161
aVBTC-TRST
p162
aVBTC-TRUST
p163
aVBTC-TX
p164
aVBTC-UBQ
p165
aVBTC-UNB
p166
aVBTC-UNO
p167
aVBTC-VIA
p168
aVBTC-VOX
p169
aVBTC-VRC
p170
aVBTC-VRM
p171
aVBTC-VTC
p172
aVBTC-VTR
p173
aVBTC-WAVES
p174
aVBTC-WINGS
p175
aVBTC-XAUR
p176
aVBTC-XBB
p177
aVBTC-XCP
p178
aVBTC-XDN
p179
aVBTC-XEL
p180
aVBTC-XEM
p181
aVBTC-XLM
p182
aVBTC-XMG
p183
aVBTC-XMR
p184
aVBTC-XRP
p185
aVBTC-XST
p186
aVBTC-XVC
p187
aVBTC-XVG
p188
aVBTC-XWC
p189
aVBTC-XZC
p190
aVBTC-ZCL
p191
aVBTC-ZEC
p192
aVBTC-ZEN
p193
aVUSDT-BTC
p194
aVBTC-STORJ
p195
aVBTC-ADX
p196
a.